# smart-india-hackathon-divergents

./: README.md
DBScript/: DbScript.sql
Skill India App/: pom.xml
Skill India App/common/: pom.xml
Skill India App/common/src/main/java/com/msde/common/: AbstractDataSource.java  AbstractQueryDao.java  AbstractTransactionalDao.java  ApplicationDataSource.java  BaseDto.java  PasswordUtils.java  Privilege.java  PrivilegeInterceptor.java  WebConfig.java  WebSecurityConfig.java
Skill India App/common/src/main/java/com/msde/config/: LoginConfig.java
Skill India App/common/src/main/java/com/msde/constants/: ApplicationConstants.java
Skill India App/common/src/main/java/com/msde/dto/: LoginDto.java
Skill India App/common/src/main/java/com/msde/utilities/: ApplicationUtility.java
Skill India App/msde-skill-india-common/: pom.xml
Skill India App/msde-skill-india-common/src/main/java/com/skillIndia/common/: AbstractDataSource.java
Skill India App/msde-skill-india-common/src/main/java/com/skillIndia/config/: LoginConfigSql.java
Skill India App/msde-skill-india-common/src/main/java/com/skillIndia/utility/: PasswordUtils.java
Skill India App/msde-skill-india-server/: pom.xml
Skill India App/msde-skill-india-server/src/main/java/com/msde/application/: Application.java
Skill India App/msde-skill-india-server/src/main/java/com/msde/controller/: LoginController.java
Skill India App/msde-skill-india-server/src/main/java/com/msde/dao/: LoginDao.java
Skill India App/msde-skill-india-server/src/main/java/com/msde/service/: LoginService.java
Skill India App/msde-skill-india-server/src/main/java/com/skillIndia/application/: Application.java
Skill India App/msde-skill-india-server/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Skill India App/msde-skill-india-server/src/main/resources/static/js/directives/: readme.txt
Skill India App/msde-skill-india-server/src/main/resources/static/js/services/: readme
Skill India App/msde-skill-india-server/src/main/resources/static/partials/: readme.txt
