<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>
  <groupId>com.msde.sih</groupId>
  <artifactId>msde-skill-india</artifactId>
  <version>${global.version}</version>
  <packaging>pom</packaging>
  <name>msde-skill-india-app</name>
  <description>for Smart India Hackathon</description>
  <modules>
  	
  	
  	
  	<module>msde-skill-india-server</module>
  	<module>common</module>
  </modules>
  
  <url>http://maven.apache.org</url>
	<properties>
		<global.version>1.0.0</global.version>
		<jdk.src.version>1.8</jdk.src.version>
		<jdk.target.version>1.8</jdk.target.version>
		<dashboard.version>1.0.0-beta-1</dashboard.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<start-class>com.skill.India.server.Application</start-class>

		<unitils.version>3.3</unitils.version>
		<java.version>1.8</java.version>
		<targetJdk>1.8</targetJdk>

		<reactor.version>1.1.3.RELEASE</reactor.version>
		<metrics.version>3.0.2</metrics.version>

	</properties>
	
	<dependencies>
	
	<dependency>
			<groupId>findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	   <dependency>
		  <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-thymeleaf</artifactId>
		
	</dependency>
	 <dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.5</version>
		</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-starter-test</artifactId>
		
	</dependency>
	
	<dependency>
	<groupId>org.apache.tomcat</groupId>
<artifactId>tomcat-jdbc</artifactId>

	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-test</artifactId>
		
	</dependency>
	
	<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-jdbc</artifactId>
	
	</dependency>
	
	<dependency>
	<groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
	</dependency>
	
	<dependency>
	<groupId>org.webjars</groupId>
	<artifactId>angular-ui-bootstrap</artifactId>
	<version>2.2.0</version>
	</dependency>
	
	<dependency>
      <groupId>org.webjars</groupId>
	  <artifactId>angularjs</artifactId>
	  <version>1.4.3</version>
	</dependency>
	
	<dependency>
	<groupId>org.webjars</groupId>
	<artifactId>jquery-ui</artifactId>
	<version>1.12.1</version>
	</dependency>
	
	<dependency>
	
	<groupId>org.webjars</groupId>
	<artifactId>bootstrap</artifactId>
	<version>3.3.7</version>
	</dependency>
	
	 <dependency>
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
	<dependency>
	<groupId>org.webjars</groupId>
	<artifactId>jasny-bootstrap</artifactId>
	<version>3.1.3-2</version>
	</dependency>
	
	<dependency>
	<groupId>org.webjars.bower</groupId>
    <artifactId>angular-ui-grid</artifactId>
	<version>4.4.1</version>
	</dependency>
	
	<dependency>
	<groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	
	</dependencies>
</project>